# start with `nginx -p . -c nginx.conf'
# stop with `nginx -p . -s stop'
# or
# start with `nginx -p . -c nginx.conf -g "daemon off;error_log /dev/stdout debug;"`

events {}
http {
	include /usr/local/etc/nginx/mime.types;

	error_log stderr;

	server {
		listen 80;
		server_name localhost;
		root .;
		location / {
			index index.html;
		}
	}
}
